<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS compatibility</title>
	<style>
		table{
			border-collapse: collapse;
			border: 1px solid black;
		}
		th,td{
			border: 1px solid black;
		}
		table.a{
			table-layout: none;
			width: 180px;
		}
		table.b{
			table-layout: auto;
			width: 100%;
		}
		table.c{
			table-layout: fixed;
			width: 100%;
		}
		table.d{
			table-layout: fixed;
			width: 100%;
		}
		ul.a{
			list-style-type: circle;}
		ul.b{list-style-type: square;}
		ul.c{list-style-type: upper-roman;}
		ul.d{list-style-type: lower-alpha;}
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 10px;
			background-color: #2196F3;
			padding: 10px;
		}
		.grid-container > div{
			background-color: rgba(255,255,255,0.8);
			border: 1px solid black;
			text-align: center;
			font-size: 30px;
		}
		.item1{grid-area: header;}
		.item2{grid-area: menu;}
		.item3{grid-area: main;}
		.item4{grid-area: Right;}
		.grid-container-new{
			display: grid;
			grid-template-areas: 'header header header header header header';
			grid-gap: 10px;
		}
		.grid-container-new > div {
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
		}


body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
@media screen and (max-width: 600px){

}

	</style>

</head>
<body>
   <table class="a"		>
   	  <tr>
   	  	<th>Company</th>
   	  	<th>Contact</th>
   	  	<th>Country</th>
   	  </tr>
   	  <tr>
   	  	<td>Alfrds Futterkiste</td>
   	  	<td>Maria Anders</td>
   	  	<td>Germany</td>
   	  </tr>
   	  <tr>
   	  	<td>Island Trading</td>
   	  	<td>Helen Bennett</td>
   	  	<td>UK</td>
   	  </tr>
   	  <tr>
   	  	<td>Magazzini Alimentari</td>
   	  	<td>Giovanni Rovelli</td>
   	  	<td>Italy</td>
   	  </tr>
   </table>
   <table class="b"		>
   	  <tr>
   	  	<th>Company</th>
   	  	<th>Contact</th>
   	  	<th>Country</th>
   	  </tr>
   	  <tr>
   	  	<td>Mahindra</td>
   	  	<td>Infosys</td>
   	  	<td>TCS</td>
   	  </tr>
   	</table>
   	 <table class="c">
   	  <tr>
   	  	<th>Company</th>
   	  	<th>Contact</th>
   	  	<th>Country</th>
   	  </tr>
   	  <tr>
   	  	<td>wipro</td>
   	  	<td>Analytics 2020</td>
   	  	<td>Bajaj</td>
   	  </tr>
   	</table>
   	 <table class="d"		>
   	  <tr>
   	  	<th>Company</th>
   	  	<th>Contact</th>
   	  	<th>Country</th>
   	  </tr>
   	  <tr>
   	  	<td>Atos</td>
   	  	<td>Accenture</td>
   	  	<td>Capgemini</td>
   	  </tr>
   	</table>
<h2>LIst</h2>
<ul class="a">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Coca Cola</li>
</ul>
<ul class="b">
	<li>Bike</li>
	<li>BMW</li>
	<li>Mercedes</li>
</ul>
<ul class="c">
	<li>milk</li>
	<li>orange juice</li>
	<li>mango juice</li>
</ul>
<ul class="d">
	<li>Saree</li>
	<li>pujama</li>
	<li>silk saree</li>
</ul>
<div class="grid-container">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
</div>
<div class="grid-container-new">
	<div class="item1">Header</div>
	<div class="item2">Menu</div>
	<div class="item3">Main</div>
	<div class="item4">Right</div>
	<div class="item5">footer</div>
	
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <button>Hire me</button>
  </div>
</div>

<p>Page Content..</p>

</body>
</html>